# wlst-test-maven-plugin

./: .gitignore  NOTICE  README.md  pom.xml
src/main/java/io/rhpatrick/mojo/wlstTest/: WLSTUnitTestMojo.java
src/main/resources/io/rhpatrick/mojo/wlstTest/: WLSTTestBundle.properties  _wlst_test_driver.py
